*{
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 139.4%;
  color: #F5F5F5;
  @media screen and (min-width:768px) {
      font-size: 20px;
  }
  @media screen and (min-width:992px) {
      font-size: 30px;
      line-height: 139.4%;}
}
.small{
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  

  color: #F5F5F5;
  @media screen and (min-width:768px) {
      font-size: 14px;
  }
  @media screen and (min-width:992px) {
      font-size: 20px;
      line-height: 139.4%;}
}



.container{
  max-width: 1400px;
  min-width: 375px;
  margin: auto;
}

.click{
  cursor: pointer;
  &_small{
    &:hover{
      color: rgb(0, 0, 0);}
  }
  &:hover{
  background-color: rgba(105, 105, 105, 0.349);
  border: 1px solid rgb(168, 168, 168);
  color: rgb(0, 0, 0);}
}

.first-block{
  background-color: #232425;
  &_number{
    margin-bottom: 24px;
  }
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.padding-left{
  padding-left: 24px;
}


.zero{
  padding-top: 44px;
  padding-bottom: 52px;
  padding-right: 16px;
  font-size: 30px;
  line-height: 107.9%;
  font-weight: 500;
  text-align: right;
  @media screen and (min-width:776px) {
    font-size: 60px;
    padding-right: 18px;
  }  
  @media screen and (min-width:1200px) {
      font-size: 90px;
      padding-right: 24px;
  }
}

.first-row{
  display: flex;
  gap: 24px;
}




.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3fr 1.5fr repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  .second-row{
    display: flex;
    gap: 24px;
    &_grey{
      color: #545354;
    }
  }


  .dropdown {
    position: relative;
    cursor: pointer;
    label {
      display: flex;
      align-items: center;
      gap: 8px;
      padding-left: 16px;
      &::after {
        content: "";
        width: 8px;
        height: 8px;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        transform: rotateZ(45deg);
        transition: all 0.3s;
        @media screen and (min-width:776px) {
          width: 12px;
          height: 12px;
        }  
        @media screen and (min-width:1200px) {
          width: 16px;
          height: 16px;
        }
      }
    }
    #dropdown {
      display: none;
      &:checked {
        & ~ .dropdown-list {
          display: grid;
          grid-template-columns: repeat(4, 50px);
          gap: 8px;
          background-color: #161616;
          padding: 14px;
          border: 1px solid #303639;
          text-align: center;
          grid-gap: 4px;
        }
        & ~ label::after {
          transform: rotateZ(-135deg);
        }
      }
    }
    &-list {
      display: none;
      position: absolute;
    }
    &_bg{
      background-color: #1d1d1d;
      display: flex;
      gap: 16px;
      padding-top:16px;
      padding-bottom: 16px;
    }
  }

  
  .dropdown_function {
    position: relative;
    cursor: pointer;
    label {
      display: flex;
      align-items: center;
      gap: 8px;
      padding-left: 16px;
      &::after {
        content: "";
        width: 8px;
        height: 8px;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        transform: rotateZ(45deg);
        transition: all 0.3s;
        @media screen and (min-width:776px) {
          width: 12px;
          height: 12px;
        }  
        @media screen and (min-width:1200px) {
          width: 16px;
          height: 16px;
        }
      }
    }
    #dropdown_function {
      display: none;
      &:checked {
        & ~ .dropdown_function-list {
          display: grid;
          grid-template-columns: repeat(3, 90px);
          background-color: #161616;
          padding: 14px;
          border: 1px solid #303639;
          text-align: center;
          grid-gap: 4px;
        }
        & ~ label::after {
          transform: rotateZ(-135deg);
        }
      }
    }
    &-list {
      display: none;
      position: absolute;
    }
  }


  .grid_block{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    cursor: pointer;
    grid-gap: 2px;
  }

  .grid_section{
    background-color: #161616;
    padding: 14px;
    border: 1px solid #222222;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    &_black{
      background-color: #070707;
    }
    &_white{
      background-color: #303639;
    }
  }


  .db{
    display: block;
  }








